<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:id="@+id/selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff0033cc"
        android:textSize="14pt"
        android:textStyle="bold"
        />
    <GridView
        android:background="#ff0000ff"
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:verticalSpacing="10pt"
        android:horizontalSpacing="5pt"
        android:numColumns="auto_fit"
        android:columnWidth="50pt"
        android:stretchMode="columnWidth"
        android:gravity="center"
        tools:ignore="InvalidId" />
</LinearLayout>