<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff005500" >
    <TextView
        android:id="@+id/tvSoloMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000ff" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:background="#ffffffff" />
    <ImageView
        android:id="@+id/imgSoloPhoto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center|fill"
        android:layout_weight="@integer/material_motion_duration_long_2"
         />
<Button 
    android:text="Back"
    android:id="@+id/btnBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" />
</LinearLayout>
