<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/myTableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TableRow>
        <TextView
            android:text="URL:" />
        <EditText android:id="@+id/ediUrl"
            android:layout_span="3"/>
    </TableRow>
    <View
        android:layout_height="3dip"
        android:background="#0000FF" />
    <TableRow>
        <Button android:id="@+id/cancel"
            android:layout_column="2"
            android:text="Cancel" />
        <Button android:id="@+id/ok"
            android:text="Back" />
    </TableRow>
    <View
        android:layout_height="3dip"
        android:background="#0000FF" />
</TableLayout>
